# ialfvg

./: .gitignore  .travis  .travis.yml
EsempioIAL/: .classpath  .project  AndroidManifest.xml  build.gradle  local.properties  project.properties
EsempioIAL/aarDependencies/com.android.support-appcompat-v7-22.2.0/: .project
EsempioIAL/aarDependencies/com.android.support-cardview-v7-22.2.0/: .project
EsempioIAL/aarDependencies/com.android.support-design-22.2.0/: .project  project.properties
EsempioIAL/aarDependencies/com.android.support-recyclerview-v7-22.2.0/: .project
EsempioIAL/aarDependencies/com.android.support-support-v4-22.2.0/: .project
EsempioIAL/gradle/wrapper/: gradle-wrapper.properties
EsempioIAL/res/color/: button_text_color.xml
EsempioIAL/res/drawable/: map_gradient.xml  shape.xml  shape_2.xml  state_list.xml  state_list_2.xml
EsempioIAL/res/layout/: activity_detail.xml  activity_main.xml  station_detail.xml  station_detail_fragment.xml  station_detail_gallery.xml  station_list.xml  station_list_fragment.xml  station_row.xml
EsempioIAL/res/layout-land/: station_detail_gallery.xml
EsempioIAL/res/layout-sw600dp/: activity_main.xml  station_list_fragment.xml
EsempioIAL/res/layout-w700dp/: activity_main.xml  station_detail_fragment.xml
EsempioIAL/res/menu/: main.xml
EsempioIAL/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EsempioIAL/res/values-sw600dp/: dimens.xml
EsempioIAL/src/it/ialweb/poi/: DetailActivity.java  DetailFragment.java  DownloaderFragment.java  MainActivity.java  MainFragment.java  Station.java  (+4 more)
